Esposter: TMXMapParsed
Module: Documentation / parse-tmx
Class TMXMapParsed
Hierarchy (view full)
TMXMapShared
TMXMapParsed
Index
Constructors
constructor
Properties
editorsettings
height
infinite
layers
nextlayerid
nextobjectid
orientation
properties
renderorder
tiledversion
tileheight
tilesets
tilewidth
version
width
Constructors
constructor
new TMXMapParsed(init?): TMXMapParsed
Parameters
Optional init: Partial<TMXMapParsed>
Returns TMXMapParsed
Overrides TMXMapShared.constructor
Properties
editorsettings
editorsettings: TMXEditorSettingsParsed = {}
height
height: number = 0
Inherited from TMXMapShared.height
infinite
infinite: number = 0
Inherited from TMXMapShared.infinite
layers
layers: (TMXLayerParsed | TMXGroupLayerParsed)[] = []
nextlayerid
nextlayerid: number = 0
Inherited from TMXMapShared.nextlayerid
nextobjectid
nextobjectid: number = 0
Inherited from TMXMapShared.nextobjectid
orientation
orientation: string = ""
Inherited from TMXMapShared.orientation
properties
properties: TMXPropertiesParsed = []
renderorder
renderorder: string = ""
Inherited from TMXMapShared.renderorder
tiledversion
tiledversion: string = ""
Inherited from TMXMapShared.tiledversion
tileheight
tileheight: number = 0
Inherited from TMXMapShared.tileheight
tilesets
tilesets: TMXTilesetParsed[] = []
tilewidth
tilewidth: number = 0
Inherited from TMXMapShared.tilewidth
version
version: number = 0
Inherited from TMXMapShared.version
width
width: number = 0
Inherited from TMXMapShared.width
