Esposter: TMXMapShared
Module: Documentation / parse-tmx
Class TMXMapShared
Hierarchy (view full)
TMXMapShared
TMXMapParsed
Index
Constructors
constructor
Properties
height
infinite
nextlayerid
nextobjectid
orientation
renderorder
tiledversion
tileheight
tilewidth
version
width
Constructors
constructor
new TMXMapShared(): TMXMapShared
Returns TMXMapShared
Properties
height
height: number = 0
infinite
infinite: number = 0
nextlayerid
nextlayerid: number = 0
nextobjectid
nextobjectid: number = 0
orientation
orientation: string = ""
renderorder
renderorder: string = ""
tiledversion
tiledversion: string = ""
tileheight
tileheight: number = 0
tilewidth
tilewidth: number = 0
version
version: number = 0
width
width: number = 0
