Esposter: TiledJSONExternalFile
Module: Documentation / vue-phaserjs
Class TiledJSONExternalFile
Hierarchy
MultiFile
TiledJSONExternalFile
Index
Constructors
constructor
Properties
baseURL
complete
config
failed
files
key
loader
path
pending
prefix
state
type
Methods
addToCache
addToMultiFile
destroy
isReadyToProcess
onFileComplete
onFileFailed
pendingDestroy
Constructors
constructor
new TiledJSONExternalFile(loader, key, tilemapURL?, path?, baseURL?, tilemapXhrSettings?, tilesetXhrSettings?): TiledJSONExternalFile
Parameters
loader: LoaderPlugin
key: string | object
Optional tilemapURL: string | object
Optional path: string | object
Optional baseURL: string | object
Optional tilemapXhrSettings: XHRSettingsObject
Optional tilesetXhrSettings: XHRSettingsObject
Returns TiledJSONExternalFile
Overrides MultiFile.constructor
Properties
baseURL
baseURL: string
A reference to the Loaders baseURL at the time this MultiFile was created. Used to populate child-files.
Inherited from MultiFile.baseURL
complete
complete: boolean
The completion status of this MultiFile.
Inherited from MultiFile.complete
config
config: any
A storage container for transient data that the loading files need.
Inherited from MultiFile.config
failed
failed: number
The number of files that failed to load.
Inherited from MultiFile.failed
files
files: [TilemapFile, ...TilesetFile[]]
Array of files that make up this MultiFile.
Overrides MultiFile.files
key
key: string
Unique cache key (unique within its file type)
Inherited from MultiFile.key
loader
loader: LoaderPlugin
A reference to the Loader that is going to load this file.
Inherited from MultiFile.loader
path
path: string
A reference to the Loaders path at the time this MultiFile was created. Used to populate child-files.
Inherited from MultiFile.path
pending
pending: number
The number of files to load.
Inherited from MultiFile.pending
prefix
prefix: string
A reference to the Loaders prefix at the time this MultiFile was created. Used to populate child-files.
Inherited from MultiFile.prefix
state
state: number
The current state of the file. One of the FILE_CONST values.
Inherited from MultiFile.state
type
type: string
The file type string for sorting within the Loader.
Inherited from MultiFile.type
Methods
addToCache
addToCache(): Promise<void>
Returns Promise<void>
addToMultiFile
addToMultiFile(files): MultiFile
Adds another child to this MultiFile, increases the pending count and resets the completion status.
Parameters
files: File
The File to add to this MultiFile.
Returns MultiFile
Inherited from MultiFile.addToMultiFile
destroy
destroy(): void
Destroy this Multi File and any references it holds.
Returns void
Inherited from MultiFile.destroy
isReadyToProcess
isReadyToProcess(): boolean
Checks if this MultiFile is ready to process its children or not.
Returns boolean
Inherited from MultiFile.isReadyToProcess
onFileComplete
onFileComplete(file): void
Called by each File when it finishes loading.
Parameters
file: TilemapFile
The File that has completed processing.
Returns void
Overrides MultiFile.onFileComplete
onFileFailed
onFileFailed(file): void
Called by each File that fails to load.
Parameters
file: File
The File that has failed to load.
Returns void
Inherited from MultiFile.onFileFailed
pendingDestroy
pendingDestroy(): void
Called once all children of this multi file have been added to their caches and is now ready for deletion from the Loader.
It will emit a filecomplete event from the LoaderPlugin.
Returns void
Inherited from MultiFile.pendingDestroy
