phaser: TilemapFile
Module: Documentation / vue-phaserjs
Class TilemapFile
Hierarchy
JSONFile
TilemapFile
Index
Constructors
constructor
Properties
base64
bytesLoaded
bytesTotal
cache
config
crossOrigin
data
key
linkFile
loader
multiFile
percentComplete
retryAttempts
src
state
type
url
xhrLoader
xhrSettings
Methods
addToCache
destroy
hasCacheConflict
load
onBase64Load
onError
onLoad
onProcess
onProcessComplete
onProcessError
onProgress
pendingDestroy
resetXHR
setLink
createObjectURL
revokeObjectURL
Constructors
constructor
new TilemapFile(loader, key, url?, xhrSettings?, dataKey?): TilemapFile
Parameters
loader: LoaderPlugin
A reference to the Loader that is responsible for this file.
key: string | JSONFileConfig
The key to use for this file, or a file configuration object.
Optional url: string | object
The absolute or relative URL to load this file from. If undefined or null it will be set to <key>.json, i.e. if key was "alien" then the URL will be "alien.json". Or, can be a fully formed JSON Object.
Optional xhrSettings: XHRSettingsObject
Extra XHR Settings specifically for this file.
Optional dataKey: string
When the JSON file loads only this property will be stored in the Cache.
Returns TilemapFile
Inherited from JSONFile.constructor
Properties
base64
base64: boolean
Does this File contain a data URI?
Inherited from JSONFile.base64
bytesLoaded
bytesLoaded: number
Updated as the file loads. Only set if loading via XHR.
Inherited from JSONFile.bytesLoaded
bytesTotal
bytesTotal: number
The total size of this file. Set by onProgress and only if loading via XHR.
Inherited from JSONFile.bytesTotal
cache
cache: BaseCache | TextureManager
A reference to the Cache, or Texture Manager, that is going to store this file if it loads.
Inherited from JSONFile.cache
config
config: any
A config object that can be used by file types to store transitional data.
Inherited from JSONFile.config
crossOrigin
crossOrigin: undefined | string
For CORs based loading. If this is undefined then the File will check BaseLoader.crossOrigin and use that (if set)
Inherited from JSONFile.crossOrigin
data
data: any
The processed file data, stored here after the file has loaded.
Inherited from JSONFile.data
key
key: string
Unique cache key (unique within its file type)
Inherited from JSONFile.key
linkFile
linkFile: null | File
Does this file have an associated linked file? Such as an image and a normal map. Atlases and Bitmap Fonts use the multiFile, because those files need loading together but aren't actually bound by data, where-as a linkFile is.
Inherited from JSONFile.linkFile
loader
loader: LoaderPlugin
A reference to the Loader that is going to load this file.
Inherited from JSONFile.loader
multiFile
multiFile: null | MultiFile
If this is a multipart file, i.e. an atlas and its json together, then this is a reference to the parent MultiFile. Set and used internally by the Loader or specific file types.
Inherited from JSONFile.multiFile
percentComplete
percentComplete: number
A percentage value between 0 and 1 indicating how much of this file has loaded. Only set if loading via XHR.
Inherited from JSONFile.percentComplete
retryAttempts
retryAttempts: number
The counter for the number of times to retry loading this file before it fails.
You can set this property value in the FileConfig object. If not present, this property is read from the LoaderPlugin.maxRetries property when this File instance is created.
You can set this value via the Game Config, or you can adjust the LoaderPlugin property at any point after the Loader has started. However, it will not apply to files that have already been added to the Loader, only those added after this value is changed.
Inherited from JSONFile.retryAttempts
src
src: string
The final URL this file will load from, including baseURL and path. Set automatically when the Loader calls 'load' on this file.
Inherited from JSONFile.src
state
state: number
The current state of the file. One of the FILE_CONST values.
Inherited from JSONFile.state
type
type: string
The file type string (image, json, etc) for sorting within the Loader.
Inherited from JSONFile.type
url
url: string | object
The URL of the file, not including baseURL.
Automatically has Loader.path prepended to it if a string.
Can also be a JavaScript Object, such as the results of parsing JSON data.
Inherited from JSONFile.url
xhrLoader
xhrLoader: null | XMLHttpRequest
The XMLHttpRequest instance (as created by XHR Loader) that is loading this File.
Inherited from JSONFile.xhrLoader
xhrSettings
xhrSettings: XHRSettingsObject
The merged XHRSettings for this file.
Inherited from JSONFile.xhrSettings
Methods
addToCache
addToCache(): void
Adds this file to its target cache upon successful loading and processing. This method is often overridden by specific file types.
Returns void
Inherited from JSONFile.addToCache
destroy
destroy(): void
Destroy this File and any references it holds.
Returns void
Inherited from JSONFile.destroy
hasCacheConflict
hasCacheConflict(): boolean
Checks if a key matching the one used by this file exists in the target Cache or not. This is called automatically by the LoaderPlugin to decide if the file can be safely loaded or will conflict.
Returns boolean
Inherited from JSONFile.hasCacheConflict
load
load(): void
Called by the Loader, starts the actual file downloading. During the load the methods onLoad, onError and onProgress are called, based on the XHR events. You shouldn't normally call this method directly, it's meant to be invoked by the Loader.
Returns void
Inherited from JSONFile.load
onBase64Load
onBase64Load(xhr): void
Called by the XHRLoader if it was given a File with base64 data to load.
Parameters
xhr: XMLHttpRequest
The FakeXHR object containing the decoded base64 data.
Returns void
Inherited from JSONFile.onBase64Load
onError
onError(xhr, event): void
Called if the file errors while loading, is sent a DOM ProgressEvent.
Parameters
xhr: XMLHttpRequest
The XMLHttpRequest that caused this onload event.
event: ProgressEvent<EventTarget>
The DOM ProgressEvent that resulted from this error.
Returns void
Inherited from JSONFile.onError
onLoad
onLoad(xhr, event): void
Called when the file finishes loading, is sent a DOM ProgressEvent.
Parameters
xhr: XMLHttpRequest
The XMLHttpRequest that caused this onload event.
event: ProgressEvent<EventTarget>
The DOM ProgressEvent that resulted from this load.
Returns void
Inherited from JSONFile.onLoad
onProcess
onProcess(): void
Called automatically by Loader.nextFile. This method controls what extra work this File does with its loaded data.
Returns void
Inherited from JSONFile.onProcess
onProcessComplete
onProcessComplete(): void
Called when the File has completed processing. Checks on the state of its multifile, if set.
Returns void
Inherited from JSONFile.onProcessComplete
onProcessError
onProcessError(): void
Called when the File has completed processing but it generated an error. Checks on the state of its multifile, if set.
Returns void
Inherited from JSONFile.onProcessError
onProgress
onProgress(event): void
Called during the file load progress. Is sent a DOM ProgressEvent.
Parameters
event: ProgressEvent<EventTarget>
The DOM ProgressEvent.
Returns void
Inherited from JSONFile.onProgress
pendingDestroy
pendingDestroy(): void
Called once the file has been added to its cache and is now ready for deletion from the Loader. It will emit a filecomplete event from the LoaderPlugin.
Returns void
Inherited from JSONFile.pendingDestroy
resetXHR
resetXHR(): void
Resets the XHRLoader instance this file is using.
Returns void
Inherited from JSONFile.resetXHR
setLink
setLink(fileB): void
Links this File with another, so they depend upon each other for loading and processing.
Parameters
fileB: File
The file to link to this one.
Returns void
Inherited from JSONFile.setLink
Static createObjectURL
createObjectURL(image, blob, defaultType): void
Static method for creating object URL using URL API and setting it as image 'src' attribute. If URL API is not supported (usually on old browsers) it falls back to creating Base64 encoded url using FileReader.
Parameters
image: HTMLImageElement
Image object which 'src' attribute should be set to object URL.
blob: Blob
A Blob object to create an object URL for.
defaultType: string
Default mime type used if blob type is not available.
Returns void
Inherited from JSONFile.createObjectURL
Static revokeObjectURL
revokeObjectURL(image): void
Static method for releasing an existing object URL which was previously created by calling File#createObjectURL method.
Parameters
image: HTMLImageElement
Image object which 'src' attribute should be revoked.
Returns void
Inherited from JSONFile.revokeObjectURL
