Esposter: vue-phaserjs - v1.20.2
Module: Documentation / vue-phaserjs
Module vue-phaserjs - v1.20.2
Esposter
Frontend
|
|
Nuxt 3
The Intuitive Web Framework, based on Vue 3. We highly recommend you take a look at the Nuxt documentation to level up.
|
|
Vue 3
🖖 Vue.js is a progressive, incrementally-adoptable JavaScript framework for building UI on the web. We highly recommend you take a look at the Vue 3 documentation to level up.
|
|
Vuetify 3
🐉 Material Component Framework for Vue. We highly recommend you take a look at the Vuetify 3 documentation to level up.
|
|
Pinia
🍍 Intuitive, type safe, light and flexible Store for Vue using the composition api with DevTools support. We highly recommend you take a look at the Pinia documentation to level up.
|
Backend
|
|
tRPC
🧙‍♀️ Move Fast and Break Nothing. End-to-end typesafe APIs made easy. We highly recommend you take a look at the tRPC documentation to level up.
|
|
Zod
TypeScript-first schema validation with static type inference. We highly recommend you take a look at the Zod documentation to level up.
|
|
Drizzle ORM
TypeScript ORM that feels like writing SQL. We highly recommend you take a look at the Drizzle ORM documentation to level up.
|
|
PostgreSQL
PostgreSQL is a powerful, open source object-relational database system with over 35 years of active development that has earned it a strong reputation for reliability, feature robustness, and performance. We highly recommend you take a look at the PostgreSQL documentation to level up.
|
Hosting & Domain Providers
|
|
Railway
Infrastructure, Instantly. We highly recommend you take a look at the Railway documentation to level up.
|
|
Namecheap
ICANN-accredited domain name registrar providing domain name registration and web hosting. We highly recommend you take a look at the Namecheap documentation to level up.
|
VSCode Extensions
Name | Link |
Vue - Official (Volar) | https://marketplace.visualstudio.com/items?itemName=Vue.volar |
ESLint | https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint |
Prettier - Code formatter | https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode |
GitLens — Git supercharged | https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens |
Powershell | https://marketplace.visualstudio.com/items?itemName=ms-vscode.PowerShell |
Material Icon Theme | https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme |
Better Comments | https://marketplace.visualstudio.com/items?itemName=aaron-bond.better-comments |
Dark++ Italic | https://marketplace.visualstudio.com/items?itemName=idbartosz.darkpp-italic |
Setup
Install the js dependencies:
```
pnpm i
```
Change to the app directory:
```
cd packages/app
```
Development Server
Install PostgreSQL + PgAdmin on https://www.postgresql.org/download
Add .env file according to .env.example
Start the development server on http://localhost:3000
```
pnpm dev
```
Production
Build the application for production:
```
pnpm build
```
Locally preview production build:
```
pnpm preview
```
Checkout the deployment documentation for more information.
Architecture
Esposter is a lerna + pnpm workspaces monorepo.
Packages
Packages are used directly by the nuxt application via workspace:*.
Tools
https://devina.io/svg-minifier
Index
References
Circle
Container
Game
Image
Nineslice
PathFollower
Rectangle
Scene
Sprite
Text
Tilemap
TileSprite
Enumerations
Lifecycle
Classes
TiledJSONExternalFile
TilemapFile
TilesetFile
Interfaces
AnimationConfiguration
AnimationKeyMap
BaseTextureConfiguration
ScenePlugins
SceneProps
SceneWithPlugins
TextProps
TweenConfiguration
Type Aliases
AlphaConfiguration
AlphaEventEmitsOptions
AlphaSingleConfiguration
AlphaSingleEventEmitsOptions
AnimationKey
ArcConfiguration
ArcEventEmitsOptions
BaseTextureEventEmitsOptions
BlendModeConfiguration
BlendModeEventEmitsOptions
ComputedSizeConfiguration
ComputedSizeEventEmitsOptions
ContainerConfiguration
ContainerEventEmitsOptions
DepthConfiguration
DepthEventEmitsOptions
ExcludeFunctionProperties
ExtractUpdateEvent
FlipConfiguration
FlipEventEmitsOptions
FunctionProperties
FXConfiguration
FXEventEmitsOptions
GameObjectConfiguration
GameObjectEventEmitsOptions
GameObjectEventMapEmitsOptions
GlobalConfiguration
GlobalEventEmitsOptions
HookArgs
ImageConfiguration
ImageEventEmitsOptions
ListenersMap
MaskConfiguration
MaskEventEmitsOptions
NineSliceConfiguration
NineSliceEventEmitsOptions
OriginConfiguration
OriginEventEmitsOptions
PathFollowerComponentConfiguration
PathFollowerComponentEventEmitsOptions
PathFollowerConfiguration
PathFollowerEventEmitsOptions
PipelineConfiguration
PipelineEventEmitsOptions
RectangleConfiguration
RectangleEventEmitsOptions
ScrollFactorConfiguration
ScrollFactorEventEmitsOptions
SetterMap
ShapeConfiguration
ShapeEventEmitsOptions
SizeConfiguration
SizeEventEmitsOptions
SpriteConfiguration
SpriteEventEmitsOptions
TextConfiguration
TextEventEmitsOptions
TextureConfiguration
TextureCropConfiguration
TextureCropEventEmitsOptions
TextureEventEmitsOptions
TileSpriteConfiguration
TileSpriteEventEmitsOptions
TintConfiguration
TintEventEmitsOptions
TransformConfiguration
TransformEventEmitsOptions
TweenBuilderConfiguration
TweenEventEmitsOptions
UpdateEvent
VisibleConfiguration
VisibleEventEmitsOptions
ZoneConfiguration
ZoneEventEmitsOptions
Variables
AlphaSetterMap
AlphaSingleSetterMap
AnimationSetterMap
ArcSetterMap
BaseTextureSetterMap
BlendModeSetterMap
ComputedSizeSetterMap
ContainerSetterMap
DepthSetterMap
ExternalSceneStore
FlipSetterMap
FXSetterMap
GameObjectEventMap
GameObjectSetterMap
GlobalSetterMap
ImageSetterMap
InjectionKeyMap
MaskSetterMap
NineSliceSetterMap
OriginSetterMap
PathFollowerComponentSetterMap
PathFollowerSetterMap
PipelineSetterMap
RectangleSetterMap
ScrollFactorSetterMap
ShapeSetterMap
SizeSetterMap
SpriteSetterMap
TextSetterMap
TextureCropSetterMap
TextureSetterMap
TILEMAP_TILED_JSON_EXTERNAL_KEY
TileSpriteSetterMap
TintSetterMap
TransformSetterMap
TweenSetterMap
VisibleSetterMap
Zone
ZoneSetterMap
Functions
getEventName
getInitializeGameObjectLifecycleHook
getScene
getUpdateEvent
isEvent
onCreate
onInit
onNextTick
onPreload
onShutdown
onUpdate
pushListener
registerTiledJSONExternalLoader
resetLifecycleListeners
runLifecycleListeners
useAnimations
useCameraStore
useGame
useInitializeGameObject
useInitializeGameObjectEvents
useInitializeGameObjectSetters
useInjectSceneKey
useInputStore
useParentContainerStore
usePhaserStore
useTextStore
useTween
References
Circle
Renames and re-exports Zone
Container
Renames and re-exports Zone
Game
Renames and re-exports Zone
Image
Renames and re-exports Zone
Nineslice
Renames and re-exports Zone
PathFollower
Renames and re-exports Zone
Rectangle
Renames and re-exports Zone
Scene
Renames and re-exports Zone
Sprite
Renames and re-exports Zone
Text
Renames and re-exports Zone
Tilemap
Renames and re-exports Zone
TileSprite
Renames and re-exports Zone
