Esposter: TMXObjectParsed
Module: Documentation / parse-tmx
Interface TMXObjectParsed
interface TMXObjectParsed {
    flips?: TMXFlipsParsed;
    gid: number;
    height: number;
    id: number;
    name: string;
    points?: [number, number][];
    properties?: TMXPropertiesParsed;
    shape: Shape;
    text?: string;
    type: string;
    value: string;
    width: number;
    x: number;
    y: number;
}
Hierarchy (view full)
TMXObjectShared
TMXObjectParsed
Index
Properties
flips?
gid
height
id
name
points?
properties?
shape
text?
type
value
width
x
y
Properties
Optional flips
flips?: TMXFlipsParsed
gid
gid: number
Inherited from TMXObjectShared.gid
height
height: number
Inherited from TMXObjectShared.height
id
id: number
Inherited from TMXObjectShared.id
name
name: string
Optional points
points?: [number, number][]
Optional properties
properties?: TMXPropertiesParsed
shape
shape: Shape
Optional text
text?: string
type
type: string
Inherited from TMXObjectShared.type
value
value: string
width
width: number
Inherited from TMXObjectShared.width
x
x: number
Inherited from TMXObjectShared.x
y
y: number
Inherited from TMXObjectShared.y
