Esposter: TMXEmbeddedTilesetParsed
Module: Documentation / parse-tmx
Interface TMXEmbeddedTilesetParsed
interface TMXEmbeddedTilesetParsed {
    columns: number;
    firstgid: number;
    image: TMXImageParsed;
    imageheight: number;
    imagewidth: number;
    margin?: number;
    name: string;
    spacing?: number;
    tilecount: number;
    tileheight: number;
    tiles: TMXTileParsed[];
    tilewidth: number;
}
Hierarchy (view full)
TMXEmbeddedTilesetShared
TMXEmbeddedTilesetParsed
Index
Properties
columns
firstgid
image
imageheight
imagewidth
margin?
name
spacing?
tilecount
tileheight
tiles
tilewidth
Properties
columns
columns: number
Inherited from TMXEmbeddedTilesetShared.columns
firstgid
firstgid: number
Inherited from TMXEmbeddedTilesetShared.firstgid
image
image: TMXImageParsed
imageheight
imageheight: number
Inherited from TMXEmbeddedTilesetShared.imageheight
imagewidth
imagewidth: number
Inherited from TMXEmbeddedTilesetShared.imagewidth
Optional margin
margin?: number
Inherited from TMXEmbeddedTilesetShared.margin
name
name: string
Inherited from TMXEmbeddedTilesetShared.name
Optional spacing
spacing?: number
Inherited from TMXEmbeddedTilesetShared.spacing
tilecount
tilecount: number
Inherited from TMXEmbeddedTilesetShared.tilecount
tileheight
tileheight: number
Inherited from TMXEmbeddedTilesetShared.tileheight
tiles
tiles: TMXTileParsed[]
tilewidth
tilewidth: number
Inherited from TMXEmbeddedTilesetShared.tilewidth
