phaser: SceneWithPlugins
Module: Documentation / vue-phaserjs
Interface SceneWithPlugins
interface SceneWithPlugins {
    add: GameObjectFactory;
    anims: AnimationManager;
    cache: CacheManager;
    cameras: CameraManager;
    children: DisplayList;
    data: DataManager;
    events: EventEmitter;
    facebook: FacebookInstantGamesPlugin;
    game: Game;
    input: InputPlugin;
    lights: LightsManager;
    load: LoaderPlugin;
    make: GameObjectCreator;
    matter: MatterPhysics;
    physics: ArcadePhysics;
    plugins: PluginManager;
    registry: DataManager;
    renderer: CanvasRenderer | WebGLRenderer;
    scale: ScaleManager;
    scene: ScenePlugin;
    sound: NoAudioSoundManager | HTML5AudioSoundManager | WebAudioSoundManager;
    sys: Systems;
    textures: TextureManager;
    time: Clock;
    tweens: TweenManager;
    update(time: number, delta: number): void;
}
Hierarchy (view full)
Scene
ScenePlugins
SceneWithPlugins
Index
Properties
add
anims
cache
cameras
children
data
events
facebook
game
input
lights
load
make
matter
physics
plugins
registry
renderer
scale
scene
sound
sys
textures
time
tweens
Methods
update
Properties
add
add: GameObjectFactory
The Scene Game Object Factory.
This property will only be available if defined in the Scene Injection Map.
Inherited from Scene.add
anims
anims: AnimationManager
A reference to the global Animation Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from Scene.anims
cache
cache: CacheManager
A reference to the global Cache.
This property will only be available if defined in the Scene Injection Map.
Inherited from Scene.cache
cameras
cameras: CameraManager
The Scene Camera Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from Scene.cameras
children
children: DisplayList
The Game Object Display List belonging to this Scene.
This property will only be available if defined in the Scene Injection Map.
Inherited from Scene.children
data
data: DataManager
A Scene specific Data Manager Plugin.
See the registry property for the global Data Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Scene.data
events
events: EventEmitter
A Scene specific Event Emitter.
This property will only be available if defined in the Scene Injection Map.
Inherited from Scene.events
facebook
facebook: FacebookInstantGamesPlugin
The Facebook Instant Games Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Inherited from Scene.facebook
game
game: Game
A reference to the Phaser.Game instance.
This property will only be available if defined in the Scene Injection Map.
Inherited from Scene.game
input
input: InputPlugin
The Scene Input Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Scene.input
lights
lights: LightsManager
The Scene Lights Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Scene.lights
load
load: LoaderPlugin
The Scene Loader Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Scene.load
make
make: GameObjectCreator
The Scene Game Object Creator.
This property will only be available if defined in the Scene Injection Map.
Inherited from Scene.make
matter
matter: MatterPhysics
The Scene Matter Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Inherited from Scene.matter
physics
physics: ArcadePhysics
The Scene Arcade Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Inherited from Scene.physics
plugins
plugins: PluginManager
A reference to the global Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
Inherited from Scene.plugins
registry
registry: DataManager
A reference to the global Data Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from Scene.registry
renderer
renderer: CanvasRenderer | WebGLRenderer
A reference to the renderer instance Phaser is using, either Canvas Renderer or WebGL Renderer.
Inherited from Scene.renderer
scale
scale: ScaleManager
A reference to the global Scale Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from Scene.scale
scene
scene: ScenePlugin
A reference to the Scene Manager Plugin.
This property will only be available if defined in the Scene Injection Map.
Inherited from Scene.scene
sound
sound: NoAudioSoundManager | HTML5AudioSoundManager | WebAudioSoundManager
A reference to the Sound Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Scene.sound
sys
sys: Systems
The Scene Systems. You must never overwrite this property, or all hell will break lose.
Inherited from Scene.sys
textures
textures: TextureManager
A reference to the Texture Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from Scene.textures
time
time: Clock
The Scene Time and Clock Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Scene.time
tweens
tweens: TweenManager
The Scene Tween Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Scene.tweens
Methods
update
update(time, delta): void
This method should be overridden by your own Scenes.
This method is called once per game step while the scene is running.
Parameters
time: number
The current time. Either a High Resolution Timer value if it comes from Request Animation Frame, or Date.now if using SetTimeout.
delta: number
The delta time in ms since the last frame. This is a smoothed and capped value based on the FPS rate.
Returns void
Inherited from Scene.update
